<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget{
background: qlineargradient(spread:pad, x1:0, y1:0.528409, x2:1, y2:0.523, stop:0 rgba(0, 242, 96, 255), stop:1 rgba(5, 117, 230, 255));
}
</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="MainPage">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="InputsLayout">
          <property name="spacing">
           <number>30</number>
          </property>
          <property name="leftMargin">
           <number>100</number>
          </property>
          <property name="rightMargin">
           <number>100</number>
          </property>
          <property name="bottomMargin">
           <number>30</number>
          </property>
          <item>
           <spacer name="Spacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="DOCXFileLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="DOCXFileLabel">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
background: transparent;
font: 87 14pt &quot;Segoe UI Black&quot;;</string>
              </property>
              <property name="text">
               <string>DOCX File :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="DOCXFileButton">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>35</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#DOCXFileButton{
	border: none;
	background-color: #fff;
	border-radius: 10px;
	color: #000
}
QPushButton#DOCXFileButton::hover{
	background-color: transparent;
	border: 1px solid #fff;
	color: #fff;
}</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="KeywordLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="KeywordLabel">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
background: transparent;
font: 87 14pt &quot;Segoe UI Black&quot;;</string>
              </property>
              <property name="text">
               <string>Keyword :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Keyword">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid white;
border-radius: 10px;
color: white;
font: 15pt &quot;Tw Cen MT Condensed Extra Bold&quot;;
background: transparent;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="Spacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="StartLayout">
          <property name="bottomMargin">
           <number>40</number>
          </property>
          <item>
           <spacer name="Spacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="StartButtonLayout">
            <item>
             <widget class="QPushButton" name="HowDoesItWorkButton">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 255);
font: 9pt &quot;MS Sans Serif&quot;;
text-decoration: underline;</string>
              </property>
              <property name="text">
               <string>How does it work ?</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="StartButton">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>40</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#StartButton{
	border: none;
	background-color: #fff;
	border-radius: 10px;
	color: #000
}
QPushButton#StartButton::hover{
	background-color: transparent;
	border: 1px solid #fff;
	color: #fff;
}</string>
              </property>
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="Spacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="StatusPage">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <spacer name="Spacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="StatusLayout">
          <property name="spacing">
           <number>50</number>
          </property>
          <property name="bottomMargin">
           <number>50</number>
          </property>
          <item>
           <widget class="QLabel" name="WorkingLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background: transparent;
font: 87 14pt &quot;Segoe UI Black&quot;;</string>
            </property>
            <property name="text">
             <string>Working ...</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="CopyResultsWithConfirmLayout">
          <item>
           <spacer name="Spacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>37</width>
              <height>37</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="CopyResultsLayout">
            <item>
             <widget class="QPushButton" name="CopyReslutsButton">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>40</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#CopyReslutsButton{
	border: none;
	background-color: #fff;
	border-radius: 10px;
	color: #000
}
QPushButton#CopyReslutsButton::hover{
	background-color: transparent;
	border: 1px solid #fff;
	color: #fff;
}</string>
              </property>
              <property name="text">
               <string>Copy Results</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="EmailCopiedSuccessfullyLabel">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
background: transparent;
font: 87 11pt &quot;Segoe UI Black&quot;;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="Spacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>37</width>
              <height>37</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <spacer name="Spacer_10">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0">
         <layout class="QHBoxLayout" name="BackToMainPageLayout">
          <property name="bottomMargin">
           <number>40</number>
          </property>
          <item>
           <spacer name="Spacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="BackToMainPageButton">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>40</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#BackToMainPageButton{
	border: none;
	background-color: #fff;
	border-radius: 10px;
	color: #000
}
QPushButton#BackToMainPageButton::hover{
	background-color: transparent;
	border: 1px solid #fff;
	color: #fff;
}</string>
            </property>
            <property name="text">
             <string>Back</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="Spacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
